{
  "name": "js-algos",
  "version": "1.0.0",
  "description": "Common algos in js",
  "scripts": {
    "test": "jest",
    "lint": "jslint 'src/**/*.js' 'tests/**/*.js'"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "jslint": "^0.12.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true
  }
}
